# areapick

./: README.md
alert/: .gitignore  HELP.md  README.md  build.gradle
alert/kafka/: README.md  docker-compose.a.yml  docker-compose.default.yml  docker-compose.local.yml  docker-compose.yml
alert/src/main/java/com/joyride/alert/: Alert.java  AlertApplication.java  AlertRepository.java  AlertService.java  Member.java  MemberRepository.java  NotificationController.java  NotificationService.java
alert/src/main/java/com/joyride/alert/aop/: KafkaListenerAspect.java
alert/src/main/java/com/joyride/alert/config/: FCMConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  TaskExecutorConfig.java
alert/src/main/java/com/joyride/alert/config/aop/: KafkaListenerAspect.java
alert/src/main/java/com/joyride/alert/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  TaskExecutorConfig.java
alert/src/main/java/com/joyride/alert/domain/: NotificationService.java
alert/src/main/java/com/joyride/alert/domain/alert/: Alert.java  AlertRepository.java  AlertService.java
alert/src/main/java/com/joyride/alert/domain/alert/enums/: Status.java
alert/src/main/java/com/joyride/alert/domain/member/: Member.java  MemberRepository.java
alert/src/main/java/com/joyride/alert/dto/: NotificationRequest.java
alert/src/main/java/com/joyride/alert/enums/: Status.java
alert/src/main/java/com/joyride/alert/exception/: NotificationSendException.java
alert/src/main/java/com/joyride/alert/interfaces/kafka/: KafkaConsumer.java
alert/src/main/java/com/joyride/alert/kafka/: KafkaConsumer.java
alert/src/main/java/com/joyride/alert/util/: LogUtil.java  TopicUtil.java
alert/src/main/java/com/joyride/alert/util/exception/: NotificationSendException.java
alert/src/test/java/com/joyride/alert/: AlertApplicationTests.java
total-repo/server/: .gitignore  .gitmodules  COMMIT_CONVENTION.md  Dockerfile  LOMBOK_ANNOTATION_CONVENTION.md  README.md  build.gradle  docker-compose.yml  jacoco.gradle  sonarqube.gradle  바탕 화면 - 바로 가기.lnk
total-repo/server/src/main/java/com/d108/project/: ProjectApplication.java
total-repo/server/src/main/java/com/d108/project/cache/redis/: RedisUtil.java
total-repo/server/src/main/java/com/d108/project/cache/redisEmail/: RedisEmailService.java  RedisEmailServiceImpl.java
total-repo/server/src/main/java/com/d108/project/cache/redisEmail/dto/: EmailAuthCheckDto.java  MailSendRequestDto.java
total-repo/server/src/main/java/com/d108/project/cache/redisToken/: RedisTokenService.java  RedisTokenServiceImpl.java
total-repo/server/src/main/java/com/d108/project/cache/redisToken/dto/: AccessTokenResponseDto.java  TokenResponseDto.java
total-repo/server/src/main/java/com/d108/project/config/: ApplicationConfig.java  ApplicationConfiguration.java  EmailConfiguration.java  GeometrySerializer.java  LogConfig.java  LogConfiguration.java  RedisConfig.java  RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WhiteListConfig.java  WhiteListConfiguration.java
total-repo/server/src/main/java/com/d108/project/config/security/: CustomAuthenticationProvider.java  JwtConfiguration.java  SecurityConfiguration.java  jwtConfiguration.java
total-repo/server/src/main/java/com/d108/project/config/security/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
total-repo/server/src/main/java/com/d108/project/config/security/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
total-repo/server/src/main/java/com/d108/project/config/security/interceptor/: JwtTokenInterceptor.java
total-repo/server/src/main/java/com/d108/project/config/security/oauth2/: OAuth2Provider.java  OAuth2UserPrincipal.java  OAuth2UserService.java  TokenProvider.java
total-repo/server/src/main/java/com/d108/project/config/util/: CookieUtil.java
total-repo/server/src/main/java/com/d108/project/domain/businessarea/: BusinessArea.java
total-repo/server/src/main/java/com/d108/project/domain/common/: BaseTimeEntity.java
total-repo/server/src/main/java/com/d108/project/domain/global/: BaseTimeEntity.java  EmptyDto.java  EnumUtil.java  InvalidTokenException.java  Scorable.java
total-repo/server/src/main/java/com/d108/project/domain/member/: MemberService.java  MemberServiceImpl.java
total-repo/server/src/main/java/com/d108/project/domain/security/: SecurityUserDetailsService.java
total-repo/server/src/main/java/com/d108/project/interfaces/advice/: BoardExceptionHandler.java  GlobalExceptionHandler.java
total-repo/server/src/main/java/com/d108/project/interfaces/api/: FranchiseApi.java  MapApi.java  MemberApi.java  PostApi.java  SalePostApi.java  ServiceTypeApi.java  testApi.java
total-repo/server/src/main/java/com/d108/project/interfaces/controller/: FavoriteBusinessAreaController.java  FavoriteFranchiseController.java  FranchiseController.java  MapController.java  MemberController.java  PostController.java  RentController.java  ServiceTypeController.java  testController.java
total-repo/server/src/main/java/com/d108/project/scheduler/: ViewCountScheduler.java
total-repo/server/src/main/resources/: application.yml  logback.xml
total-repo/server/src/main/resources/sql/: schema.sql
total-repo/server/src/test/java/com/d108/project/: ProjectApplicationTests.java
total-repo/server/src/test/java/com/d108/project/interfaces/controller/: MemberControllerTest.java
total-repo/server/서버1/: FOLDER_CONVENTION.md  build.gradle
total-repo/server/서버1/src/main/resources/: application.properties  application.yml
total-repo/server/서버2/: build.gradle
total-repo/server/서버2/src/main/java/com/d108/project/config/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java
total-repo/server/서버2/src/main/java/com/d108/project/domain/: KafkaSampleConsumerService.java  KafkaSampleProducerService.java
total-repo/server/서버2/src/main/resources/: application.properties  application.yml
total-repo/server/서버3/src/main/resources/: application.properties  application.yml
(+363 files in other folders)
