server {
    listen 80;  # 서버가 80번 포트에서 HTTP 요청을 수신하도록 설정 (HTTP의 기본 포트)
    server_name localhost;  # 서버 이름을 localhost로 설정, 즉 localhost로 들어오는 요청을 처리

    root /usr/share/nginx/html;  # 웹 페이지를 제공할 기본 디렉토리 설정 (정적 파일의 루트 경로)
    index index.html index.html;  # 기본적으로 제공할 파일 설정, index.html 또는 index.htm이 요청이 없을 때 자동으로 로드됨

    location / {  # '/'로 시작하는 모든 요청에 대한 설정
        try_files $uri $uri/ /index.html;  # 요청된 파일이 있으면 제공, 없으면 index.html을 반환 (SPA 라우팅을 위한 설정)
    }

    error_page 404 /index.html;  # 404 에러 발생 시 index.html로 리다이렉트 (클라이언트 사이드 라우팅을 위한 설정)

    location = /50x.html {  # 500대 오류(예: 500, 502, 503, 504) 발생 시 /50x.html 파일을 제공
        root /usr/share/nginx/html;  # 오류 페이지도 정적 파일의 루트 경로에서 제공
    }

    location ~ /\.ht {  # .ht로 시작하는 파일 요청에 대해 설정 (예: .htaccess 파일)
        deny all;  # .ht로 시작하는 파일은 접근을 모두 차단 (보안 설정)
    }
}